REACT_APP_PINATA_KEY = <425bcd4f12959bcf6553>
REACT_APP_PINATA_SECRET = <15a343ec388ff944cd37d901c295861abd7a711700f6b12faa6c8fa314ca12f9>
REACT_APP_ALCHEMY_KEY = https://eth-ropsten.alchemyapi.io/v2/CaWG5KXkQWTn7HDoMcdne-aprHKZc8_O
